EXPO_PUBLIC_SUPABASE_URL=https://ivvzvawlgppeivylrejs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0f2SiuvNJWhnH5mTOzviIQ_ZNSj19_2
EXPO_PUBLIC_API_URL=https://backend-fastapi-6awv.onrender.com